.search-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 150rpx;
  border-bottom: 1rpx dashed #268686;
}

.search-container input {
  box-sizing: border-box;
  padding-left: 20rpx;
  width: 100%;
  height: 70rpx;
  background-color: #fff;
  border-radius: 8rpx;
}

.search-container .placeholder {
  color: #268686;
  font-size: 24rpx;
}

.search-container icon {
  position: absolute;
  top: 58rpx;
  right: 15rpx;
  z-index: 2;
}

/*最近搜索  */

.search-record {
  padding-top: 50rpx;
}

.search-record .search-record-title {
  color: #268686;
  font-size: 28rpx;
  line-height: 40rpx;
}

.search-record .search-record-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.search-record-container .search-record-item {
  padding: 0 15rpx;
  line-height: 60rpx;
  background-color: #fff;
  color: #268686;
  font-size: 24rpx;
  text-align: center;
  border-radius: 8rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
}
.search-result .search-record-item{
  width: 100%;
  line-height: 70rpx;
  color: #268686;
  font-size: 28rpx;
  border-bottom: 1rpx dashed #268686;
}
